/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

/*My h2*/

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

.main-container {
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  max-width: 1440px;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutralStar {
  color: var(--main-bg-color);
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
  display: flex;
  justify-content: space-evenly;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
  width: 65%;
}

.parisaccom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
}
/****** Popular ***********/
.popular {
  width: 32%;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-cards .card {
  display: flex;
  margin-top: 33px;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}

/*Header of Website*/

.logo {
  width: 61.09px;
  height: 19px;

  padding: 30px 10px 30px;
  margin-left: -12px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.link {
  padding: 30px 10px 30px;
  margin: 0 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  text-decoration: none;
  display: block;
  border-top: 2px transparent solid;
}

.linklist {
  display: flex;
}

/**** Paris search */
input {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
}

.accomwords {
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: auto;
}

.link:hover {
  color: #0065fc;
  border-top: 2px #0065fc solid;
}

/*Accommdation Section*/
.img {
  height: 124px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;

  object-fit: cover;
}

.card-accom {
  background-color: white;
  border-radius: 30px;

  font-size: 16px;
  margin-bottom: 30px;
  width: calc(100% / 3 - 30px);
  padding: 5px;
}
.card-accom a {
  text-decoration: none;
  color: #000000;
}

.card-accom .fa-star {
  margin: 19px 0px;
  display: inline-flex;
}
/*Things to do in paris*/

.container {
  display: flex;
  padding: 20px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  margin-top: 35px;
}
.abc {
  margin-top: 30px;
}

/*Footr section*/

.filter {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.filterborder {
  display: flex;
  height: 50px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid var(--Grey-Tint2, #d9d9d9);
  justify-content: center;
}
.filterborder:hover {
  background: var(--Blue-Light, #deebff);
  cursor: pointer;
}
.filter .filterborder .fa-solid {
  color: #0065fc;
}

button {
  border-radius: 0px 15px 15px 0px;
  border: 1px solid var(--Blue, #0065fc);
  border-left: #f2f2f2;
  background: var(--Blue, #0065fc);
  height: 55px;
  color: white;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.fa-location-dot {
  color: #000000;
  background-color: #f2f2f2;
}

.searchbox {
  display: flex;
  align-items: center;
  display: flex;
  width: 301px;
  height: 49px;
  align-items: center;
  margin-top: 35px;
}

.location {
  height: 55px;
}

input {
  display: flex;
  width: 200px;
  height: 49px;
}

.activity-card {
  background-color: white;
  border-radius: 20px;
  display: flex;
  height: 439px;
  flex-direction: column;
  justify-content: flex-end;

  flex: 1 0 0;
  width: calc(100% / 20 - 10px);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.activity-card h3 {
  padding-left: 20px;
}

.activity-card a {
  text-decoration: none;
  color: #000000;
}

.bigimg {
  height: 380px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
}

.space {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: var(--Grey, #f2f2f2);
  margin-top: 35px;
  width: 105%;
}

.pk {
  margin-bottom: 35px;
}

.list {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;
  list-style: none;
}

.list a {
  text-decoration: none;
  color: #000000;
}

.font-size-16 {
  font-size: 16px;
}

.show-more {
  text-decoration: none;
  color: #000000;
}
