<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="main-container">
        <header>
            <div class="navigation">
                <img class="logo" src="./images/logo/Booki.png" />
                <div class="linklist">
                    <a href="#accomodation" class="link">Accommodation</a>
                    <a href="#thingstodoinparis" class="link">Things to do</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <h2>Find accommodation for your dream holiday</h2>
                <p>In heart of the city or surrrounded by nature</p>

                <div class="searchbox">
                    <img class="location" src="./Group 15.png" />

                    <div class="searchboxparis">
                        <input name="search" placeholder="" value="Paris, France" />
                    </div>

                    <button>Search</button>
                </div>

                <div class="filter">
                    <img src="./Icon.png">
                    <h3>Filter</h3>
                    <div class="filterborder">
                        <i class="fa-solid fa-money-bill"></i>
                        <h3>Budget</h3>
                    </div>

                    <div class="filterborder">
                        <i class="fa-solid fa-person"></i>
                        <h3>Family-border</h3>
                    </div>

                    <div class="filterborder">
                        <i class="fa-solid fa-heart"></i>
                        <h3>Romantic</h3>
                    </div>

                    <div class="filterborder">
                        <i class="fa-solid fa-fire"></i>
                        <h3>Our top picks</h3>
                    </div>
                </div>

                <div class="pk">
                    <p>There are over 500 accommodation options in this city</p>
                </div>
            </div>
            <div class="accommodation-and-popular">
                <section class="accommodation">
                    <h2 id="accomodation">Paris Accommodation</h2>
                    <div class="parisaccom">
                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/fred-kleber.jpg" />
                                <div class="wraptext">
                                    <div class="accomwords">
                                        <h3 class="font-size-16">Hotel du Palais</h3>

                                        <p>From <span class="euro">€</span>128 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/febrian-zakaria.jpg" />
                                <h2 class="font-size-16">Hotel Chez Amina</h2>
                                <p>From <span class="euro">€</span>96 per night</p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </a>
                        </article>

                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/reisetopia.jpg" alt="" />
                                <h2 class="font-size-16">Hotel Le Moulin</h2>
                                <p>From <span class="euro">€</span>76 per night</p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </a>
                        </article>

                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/annie-spratt.jpg" />
                                <h2 class="font-size-16">Hotel de la Riviere</h2>
                                <p>From <span class="euro">€</span>46 pre night</p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </a>
                        </article>


                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/aw-creative.jpg" />
                                <h2 class="font-size-16">Auberge de Montmartre</h2>
                                <p><strong>From €25 per night</strong></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </a>
                        </article>

                        <article class="card-accom">
                            <a href="#">
                                <img class="img" src="./images/accommodation/nicate-lee.jpg" />
                                <h2 class="font-size-16">Auberge La Villette</h2>
                                <p><strong>From €25 per night</strong></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </a>
                        </article>
                    </div>

                    <a class="show-more" href="#">Show More</a>
                </section>

                <section class="popular">
                    <div class="popular-title">
                        <h2 class="section-title">Most popular</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <article class="card">
                            <img src="./images/accommodation/emile-guillemot.jpg"
                                alt="Image of hotel room showing bed" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">
                                        From <span class="euro">€</span>128 per night
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/aw-creative.jpg" alt="Image of hotel room showing bed" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Chambres d’hôtes Au cœur de l’eau
                                    </h3>
                                    <p class="card-subtitle">
                                        From <span class="euro">€</span>71 per night
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria2.jpg"
                                alt="Image of hotel room showing bed" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">
                                        From <span class="euro">€</span>68 per night
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <section class="container">
            <h2 id="thingstodoinparis">Things to do in paris</h2>
            <section class="space">
                <div class="activity-card">

                    <img class="bigimg" src="./images/Paris.jpg" />

                    <a href="#">
                        <h3>The eiffel tower</h3>
                    </a>
                </div>

                <div class="activity-card">
                    <img class="bigimg" src="./images/activites/paul-hermann.jpg" />
                    <a href="#">
                        <h3>Montmartre</h3>
                    </a>
                </div>

                <div class="activity-card">
                    <img class="bigimg" src="./images/3.jpg" />
                    <a href="#">
                        <h3>The Louvre</h3>
                    </a>
                </div>

                <div class="activity-card">
                    <img class="bigimg" src="./images/4.jpg" />
                    <a href="#">
                        <h3>Notre-Dame de Paris</h3>
                    </a>
                </div>
            </section>
            <footer class="footer">
                <ul class="list">
                    <li>
                        <h3>About</h3>
                    </li>

                    <a href="#">
                        <li>How it works</li>
                    </a>
                    <a href="#">
                        <li>Terms and conditions</li>
                    </a>
                    <a href="#">
                        <li>Data and Privacy</li>
                    </a>
                </ul>

                <ul class="list">
                    <li>
                        <h3>Our Accomdation</h3>
                    </li>
                    <a href="#">
                        <li>Our quality promise</li>
                    </a>
                    <a href="#">
                        <li>Add your hotel</li>
                    </a>
                </ul>

                <ul class="list">
                    <li>
                        <h3>Support</h3>
                    </li>
                    <a href="#">
                        <li>Help center</li>
                    </a>
                    <a href="#">
                        <li>Support</li>
                    </a>
                </ul>
            </footer>
        </section>
    </div>
</body>

</html>